material/2022q3/session08/data/csvs/u174483.csv (before)
sentence.ID,status,subject,type
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,0,icv1
3,passive,1,icv1
4,active,1,icv1
4,passive,1,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,1,icv1
3,passive,1,icv1
4,active,1,icv1
4,passive,1,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,0,icv1
3,passive,1,icv1
4,active,1,icv1
4,passive,1,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,1,icv1
3,passive,1,icv1
4,active,1,icv1
4,passive,1,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,1,icv1
3,passive,1,icv1
4,active,1,icv1
4,passive,1,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,1,icv1
3,passive,1,icv1
4,active,1,icv1
4,passive,1,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,1,icv1
3,passive,1,icv1
4,active,1,icv1
4,passive,1,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,1,icv1
3,passive,1,icv1
4,active,1,icv1
4,passive,0,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,1,icv1
3,passive,1,icv1
4,active,1,icv1
4,passive,1,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,1,icv1
3,passive,0,icv1
4,active,1,icv1
4,passive,1,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,1,icv1
3,passive,1,icv1
4,active,0,icv1
4,passive,1,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,1,icv1
3,passive,1,icv1
4,active,1,icv1
4,passive,0,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,0,icv2
1,passive,1,icv2
2,active,1,icv2
2,passive,0,icv2
3,active,1,icv2
3,passive,1,icv2
4,active,1,icv2
4,passive,1,icv2
5,active,1,icv2
5,passive,0,icv2
1,active,0,icv2
1,passive,0,icv2
2,active,0,icv2
2,passive,0,icv2
3,active,0,icv2
3,passive,0,icv2
4,active,1,icv2
4,passive,0,icv2
5,active,0,icv2
5,passive,0,icv2
1,active,0,icv2
1,passive,0,icv2
2,active,0,icv2
2,passive,1,icv2
3,active,1,icv2
3,passive,0,icv2
4,active,1,icv2
4,passive,0,icv2
5,active,1,icv2
5,passive,0,icv2
1,active,0,icv2
1,passive,1,icv2
2,active,1,icv2
2,passive,0,icv2
3,active,1,icv2
3,passive,0,icv2
4,active,0,icv2
4,passive,0,icv2
5,active,1,icv2
5,passive,0,icv2
1,active,0,icv2
1,passive,0,icv2
2,active,1,icv2
2,passive,0,icv2
3,active,1,icv2
3,passive,1,icv2
4,active,1,icv2
4,passive,1,icv2
5,active,1,icv2
5,passive,1,icv2
1,active,0,icv2
1,passive,1,icv2
2,active,1,icv2
2,passive,0,icv2
3,active,1,icv2
3,passive,0,icv2
4,active,0,icv2
4,passive,0,icv2
5,active,1,icv2
5,passive,0,icv2
1,active,0,icv2
1,passive,0,icv2
2,active,0,icv2
2,passive,0,icv2
3,active,1,icv2
3,passive,0,icv2
4,active,0,icv2
4,passive,0,icv2
5,active,0,icv2
5,passive,1,icv2
1,active,0,icv2
1,passive,0,icv2
2,active,1,icv2
2,passive,1,icv2
3,active,0,icv2
3,passive,0,icv2
4,active,0,icv2
4,passive,1,icv2
5,active,0,icv2
5,passive,0,icv2
1,active,0,icv2
1,passive,0,icv2
2,active,0,icv2
2,passive,0,icv2
3,active,1,icv2
3,passive,0,icv2
4,active,0,icv2
4,passive,1,icv2
5,active,0,icv2
5,passive,0,icv2
1,active,1,icv2
1,passive,0,icv2
2,active,1,icv2
2,passive,0,icv2
3,active,0,icv2
3,passive,0,icv2
4,active,0,icv2
4,passive,0,icv2
5,active,0,icv2
5,passive,0,icv2
1,active,0,icv2
1,passive,0,icv2
2,active,0,icv2
2,passive,1,icv2
3,active,1,icv2
3,passive,0,icv2
4,active,0,icv2
4,passive,0,icv2
5,active,1,icv2
5,passive,0,icv2
1,active,1,icv2
1,passive,0,icv2
2,active,0,icv2
2,passive,1,icv2
3,active,0,icv2
3,passive,0,icv2
4,active,1,icv2
4,passive,1,icv2
5,active,1,icv2
5,passive,0,icv2

material/2022q3/session08/data/csvs/u174483.csv (after)
sentence.ID,status,subject,type
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,0,icv1
3,passive,1,icv1
4,active,1,icv1
4,passive,1,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,1,icv1
3,passive,1,icv1
4,active,1,icv1
4,passive,1,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,0,icv1
3,passive,1,icv1
4,active,1,icv1
4,passive,1,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,1,icv1
3,passive,1,icv1
4,active,1,icv1
4,passive,1,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,1,icv1
3,passive,1,icv1
4,active,1,icv1
4,passive,1,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,1,icv1
3,passive,1,icv1
4,active,1,icv1
4,passive,1,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,1,icv1
3,passive,1,icv1
4,active,1,icv1
4,passive,1,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,1,icv1
3,passive,1,icv1
4,active,1,icv1
4,passive,0,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,1,icv1
3,passive,1,icv1
4,active,1,icv1
4,passive,1,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,1,icv1
3,passive,0,icv1
4,active,1,icv1
4,passive,1,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,1,icv1
3,passive,1,icv1
4,active,0,icv1
4,passive,1,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,1,icv1
1,passive,1,icv1
2,active,1,icv1
2,passive,1,icv1
3,active,1,icv1
3,passive,1,icv1
4,active,1,icv1
4,passive,0,icv1
5,active,1,icv1
5,passive,1,icv1
1,active,0,icv2
1,passive,1,icv2
2,active,1,icv2
2,passive,0,icv2
3,active,1,icv2
3,passive,1,icv2
4,active,1,icv2
4,passive,0,icv2
5,active,1,icv2
5,passive,0,icv2
1,active,0,icv2
1,passive,0,icv2
2,active,0,icv2
2,passive,0,icv2
3,active,0,icv2
3,passive,0,icv2
4,active,1,icv2
4,passive,0,icv2
5,active,0,icv2
5,passive,0,icv2
1,active,0,icv2
1,passive,0,icv2
2,active,0,icv2
2,passive,0,icv2
3,active,1,icv2
3,passive,0,icv2
4,active,1,icv2
4,passive,0,icv2
5,active,1,icv2
5,passive,0,icv2
1,active,0,icv2
1,passive,1,icv2
2,active,1,icv2
2,passive,0,icv2
3,active,1,icv2
3,passive,0,icv2
4,active,0,icv2
4,passive,0,icv2
5,active,1,icv2
5,passive,0,icv2
1,active,0,icv2
1,passive,0,icv2
2,active,1,icv2
2,passive,0,icv2
3,active,1,icv2
3,passive,1,icv2
4,active,1,icv2
4,passive,0,icv2
5,active,1,icv2
5,passive,1,icv2
1,active,0,icv2
1,passive,0,icv2
2,active,1,icv2
2,passive,0,icv2
3,active,1,icv2
3,passive,0,icv2
4,active,0,icv2
4,passive,0,icv2
5,active,1,icv2
5,passive,0,icv2
1,active,0,icv2
1,passive,0,icv2
2,active,0,icv2
2,passive,0,icv2
3,active,1,icv2
3,passive,0,icv2
4,active,0,icv2
4,passive,0,icv2
5,active,0,icv2
5,passive,0,icv2
1,active,0,icv2
1,passive,0,icv2
2,active,1,icv2
2,passive,0,icv2
3,active,0,icv2
3,passive,0,icv2
4,active,0,icv2
4,passive,0,icv2
5,active,0,icv2
5,passive,0,icv2
1,active,0,icv2
1,passive,0,icv2
2,active,0,icv2
2,passive,0,icv2
3,active,1,icv2
3,passive,0,icv2
4,active,0,icv2
4,passive,0,icv2
5,active,0,icv2
5,passive,0,icv2
1,active,1,icv2
1,passive,0,icv2
2,active,1,icv2
2,passive,0,icv2
3,active,0,icv2
3,passive,0,icv2
4,active,0,icv2
4,passive,0,icv2
5,active,0,icv2
5,passive,0,icv2
1,active,0,icv2
1,passive,0,icv2
2,active,0,icv2
2,passive,0,icv2
3,active,1,icv2
3,passive,0,icv2
4,active,0,icv2
4,passive,0,icv2
5,active,1,icv2
5,passive,0,icv2
1,active,1,icv2
1,passive,0,icv2
2,active,0,icv2
2,passive,0,icv2
3,active,0,icv2
3,passive,0,icv2
4,active,1,icv2
4,passive,0,icv2
5,active,1,icv2
5,passive,0,icv2

material/2022q3/session08/data/csvs/u174483.csv (diff)
@@ -126,7 +126,7 @@ sentence.ID,status,subject,type
 3,active,1,icv2
 3,passive,1,icv2
 4,active,1,icv2
-4,passive,1,icv2
+4,passive,0,icv2
 5,active,1,icv2
 5,passive,0,icv2
 1,active,0,icv2
@@ -142,7 +142,7 @@ sentence.ID,status,subject,type
 1,active,0,icv2
 1,passive,0,icv2
 2,active,0,icv2
-2,passive,1,icv2
+2,passive,0,icv2
 3,active,1,icv2
 3,passive,0,icv2
 4,active,1,icv2
@@ -166,11 +166,11 @@ sentence.ID,status,subject,type
 3,active,1,icv2
 3,passive,1,icv2
 4,active,1,icv2
-4,passive,1,icv2
+4,passive,0,icv2
 5,active,1,icv2
 5,passive,1,icv2
 1,active,0,icv2
-1,passive,1,icv2
+1,passive,0,icv2
 2,active,1,icv2
 2,passive,0,icv2
 3,active,1,icv2
@@ -188,15 +188,15 @@ sentence.ID,status,subject,type
 4,active,0,icv2
 4,passive,0,icv2
 5,active,0,icv2
-5,passive,1,icv2
+5,passive,0,icv2
 1,active,0,icv2
 1,passive,0,icv2
 2,active,1,icv2
-2,passive,1,icv2
+2,passive,0,icv2
 3,active,0,icv2
 3,passive,0,icv2
 4,active,0,icv2
-4,passive,1,icv2
+4,passive,0,icv2
 5,active,0,icv2
 5,passive,0,icv2
 1,active,0,icv2
@@ -206,7 +206,7 @@ sentence.ID,status,subject,type
 3,active,1,icv2
 3,passive,0,icv2
 4,active,0,icv2
-4,passive,1,icv2
+4,passive,0,icv2
 5,active,0,icv2
 5,passive,0,icv2
 1,active,1,icv2
@@ -222,7 +222,7 @@ sentence.ID,status,subject,type
 1,active,0,icv2
 1,passive,0,icv2
 2,active,0,icv2
-2,passive,1,icv2
+2,passive,0,icv2
 3,active,1,icv2
 3,passive,0,icv2
 4,active,0,icv2
@@ -232,10 +232,10 @@ sentence.ID,status,subject,type
 1,active,1,icv2
 1,passive,0,icv2
 2,active,0,icv2
-2,passive,1,icv2
+2,passive,0,icv2
 3,active,0,icv2
 3,passive,0,icv2
 4,active,1,icv2
-4,passive,1,icv2
+4,passive,0,icv2
 5,active,1,icv2
 5,passive,0,icv2
